# aura

./: .env.example  .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  LICENSE  README.md  RFP.md  SMS_AUTH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.aura.android.data.local.database.AuraDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/io/aura/android/data/local/dao/: AuraDaoTest.kt  SyncQueueDaoTest.kt
app/src/androidTest/java/io/aura/android/feature/: AuraComposeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aura/android/: AuraApp.kt  MainActivity.kt
app/src/main/java/io/aura/android/core/ui/components/: AuraButtons.kt  AuraCards.kt  AuraStateComponents.kt
app/src/main/java/io/aura/android/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/io/aura/android/data/evidence/: EvidenceFileHasher.kt
app/src/main/java/io/aura/android/data/guardian/: GuardianSosNotifier.kt
app/src/main/java/io/aura/android/data/local/dao/: AlertDao.kt  DeviceIdentityDao.kt  GuardianContactDao.kt  GuardianNotificationDao.kt  IncidentEvidenceDao.kt  IncidentReportDao.kt  ReportVerificationDao.kt  SafetySessionDao.kt  SyncQueueDao.kt  UserProfileDao.kt
app/src/main/java/io/aura/android/data/local/database/: AuraDatabase.kt  AuraTypeConverters.kt
app/src/main/java/io/aura/android/data/local/entity/: AlertEntity.kt  DeviceIdentityEntity.kt  GuardianContactEntity.kt  GuardianNotificationEntity.kt  IncidentEvidenceEntity.kt  IncidentReportEntity.kt  ReportVerificationEntity.kt  SafetySessionEntity.kt  SafetySessionUpdateEntity.kt  SyncQueueEntity.kt  UserProfileEntity.kt
app/src/main/java/io/aura/android/data/location/: AndroidLastKnownLocationStore.kt  AndroidLocationPermissionManager.kt  AndroidLocationProvider.kt
app/src/main/java/io/aura/android/data/mapper/: DomainEntityMappers.kt
app/src/main/java/io/aura/android/data/network/: NetworkError.kt  NetworkMonitor.kt
app/src/main/java/io/aura/android/data/notification/: AuraNotificationChannelSetup.kt  GuardianSessionNotifier.kt  NearbyAlertNotifier.kt  PendingSyncNotifier.kt
app/src/main/java/io/aura/android/data/notification/fcm/: AuraFirebaseMessagingService.kt  DataStoreFcmTokenStore.kt  (+2 more)
app/src/main/java/io/aura/android/data/remote/: SupabaseIncidentRemoteDataSource.kt
app/src/main/java/io/aura/android/data/repository/: DataStoreProfileSettingsRepository.kt  OfflineFirstAlertRepository.kt  OfflineFirstDeviceIdentityRepository.kt  OfflineFirstGuardianRepository.kt  OfflineFirstIncidentEvidenceRepository.kt  OfflineFirstIncidentReportRepository.kt  OfflineFirstUserProfileRepository.kt
app/src/main/java/io/aura/android/data/security/: AndroidKeystoreLocalKeyStore.kt
app/src/main/java/io/aura/android/data/sync/: SyncEntityTypes.kt  SyncQueueManager.kt  SyncWorkerProcessor.kt  SyncWorkers.kt
app/src/main/java/io/aura/android/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/io/aura/android/domain/location/: GeohashService.kt  LastKnownLocationStore.kt  LocationPermissionManager.kt  LocationPrivacyService.kt  LocationProvider.kt
app/src/main/java/io/aura/android/domain/model/: Alert.kt  AuraLocation.kt  DeviceIdentity.kt  Enums.kt  EvidencePrivacyDefaults.kt  GuardianContact.kt  GuardianNotification.kt  IncidentEvidence.kt  IncidentReport.kt  ProfileSettings.kt  ReportVerification.kt  SafetySession.kt  SafetySessionUpdate.kt  SyncQueueItem.kt  UserProfile.kt
app/src/main/java/io/aura/android/domain/repository/: AlertRepository.kt  DeviceIdentityRepository.kt  GuardianRepository.kt  IncidentEvidenceRepository.kt  IncidentReportRepository.kt  ProfileSettingsRepository.kt  UserProfileRepository.kt
app/src/main/java/io/aura/android/domain/security/: LocalKeyStore.kt
app/src/main/java/io/aura/android/domain/usecase/: AddIncidentEvidenceUseCase.kt  CreateIncidentReportUseCase.kt  DeleteLocalEvidenceUseCase.kt  SaveIncidentReportDraftUseCase.kt
app/src/main/java/io/aura/android/feature/alerts/: AlertDetailScreen.kt  AlertDetailViewModel.kt  AlertDisplayFormat.kt  AlertsListScreen.kt  AlertsMapScreen.kt  AlertsViewModel.kt  NearbySafetyPlaces.kt
app/src/main/java/io/aura/android/feature/evidence/: AddEvidenceScreen.kt  AddEvidenceViewModel.kt
app/src/main/java/io/aura/android/feature/guardian/: GuardianScreen.kt  GuardianViewModel.kt
app/src/main/java/io/aura/android/feature/home/: HomeNotificationsViewModel.kt  HomeScreen.kt
app/src/main/java/io/aura/android/feature/profile/: CountryPhoneInput.kt  OnboardingScreen.kt  PrivacyDisclaimerScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/aura/android/feature/report/: ReportIncidentScreen.kt  ReportIncidentViewModel.kt
app/src/main/java/io/aura/android/navigation/: AuraAppNavHost.kt  AuraRoutes.kt
app/src/main/res/drawable/: ic_aura_logo.xml  ic_aura_logo_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/io/aura/android/data/evidence/: EvidenceFileHasherTest.kt
app/src/test/java/io/aura/android/data/mapper/: DomainEntityMappersTest.kt
app/src/test/java/io/aura/android/data/repository/: OfflineFirstDeviceIdentityRepositoryTest.kt
app/src/test/java/io/aura/android/data/sync/: SyncQueueManagerTest.kt  SyncWorkerProcessorTest.kt
app/src/test/java/io/aura/android/domain/location/: GeohashServiceTest.kt  LocationPrivacyServiceTest.kt
app/src/test/java/io/aura/android/domain/model/: EvidencePrivacyDefaultsTest.kt
app/src/test/java/io/aura/android/domain/usecase/: IncidentUseCasesTest.kt
gradle/: libs.versions.toml
supabase/migrations/: 202607220001_create_incident_reports.sql  202607220002_create_incident_support_tables.sql  202607230001_create_nearby_incident_reports_rpc.sql
tools/: local_backend.py
(+8 files in other folders)
